create table planned_class
(
    id          serial
        constraint planned_class_pkey
            primary key,
    timeslot_id integer
        constraint planned_class_timeslot_id_fkey
            references timeslot,
    room_id     integer
        constraint planned_class_room_id_fkey
            references room,
    lecture_id  integer
        constraint planned_class_lecture_id_fkey
            references lecture
);

alter table planned_class
    owner to postgres;

INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (1, 1, 1, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (2, 2, 1, 53);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (3, 3, 1, 53);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (4, 3, 3, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (5, 3, 4, 59);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (6, 3, 7, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (7, 4, 1, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (8, 4, 3, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (9, 4, 7, 59);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (10, 5, 3, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (11, 5, 5, 32);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (12, 6, 2, 32);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (13, 6, 4, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (14, 6, 8, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (15, 7, 5, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (16, 7, 8, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (17, 8, 2, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (18, 8, 6, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (19, 8, 8, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (20, 9, 1, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (21, 9, 3, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (22, 9, 4, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (23, 9, 6, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (24, 10, 1, 17);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (25, 10, 4, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (26, 10, 6, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (27, 10, 7, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (28, 10, 9, 67);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (29, 11, 1, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (30, 11, 5, 17);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (31, 11, 8, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (32, 11, 9, 67);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (33, 12, 5, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (34, 12, 9, 67);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (35, 12, 10, 72);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (36, 13, 4, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (37, 13, 10, 72);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (38, 14, 3, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (39, 14, 4, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (40, 17, 1, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (41, 17, 7, 41);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (42, 18, 2, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (43, 18, 4, 41);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (44, 18, 6, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (45, 19, 5, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (46, 19, 8, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (47, 20, 3, 8);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (48, 20, 4, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (49, 20, 6, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (50, 21, 2, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (51, 21, 3, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (52, 21, 8, 8);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (53, 22, 1, 29);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (54, 22, 4, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (55, 22, 5, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (56, 23, 1, 29);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (57, 24, 6, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (58, 24, 8, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (59, 25, 2, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (60, 25, 3, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (61, 25, 6, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (62, 25, 7, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (63, 26, 1, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (64, 26, 5, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (65, 26, 9, 63);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (66, 27, 2, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (67, 27, 9, 63);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (68, 28, 6, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (69, 28, 7, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (70, 29, 2, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (71, 29, 3, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (72, 29, 7, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (73, 29, 9, 61);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (74, 30, 1, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (75, 30, 8, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (76, 30, 9, 62);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (77, 30, 10, 70);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (78, 31, 5, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (79, 31, 6, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (80, 31, 9, 62);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (81, 32, 4, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (82, 32, 5, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (83, 32, 7, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (84, 32, 9, 61);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (85, 33, 4, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (86, 33, 5, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (87, 33, 9, 66);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (88, 34, 9, 66);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (89, 36, 1, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (90, 36, 5, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (91, 36, 10, 69);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (92, 37, 4, 26);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (93, 37, 6, 2);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (94, 37, 8, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (95, 37, 10, 69);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (96, 38, 1, 26);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (97, 38, 6, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (98, 38, 7, 2);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (99, 39, 3, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (100, 39, 8, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (101, 40, 4, 14);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (102, 40, 9, 64);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (103, 41, 3, 14);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (104, 41, 6, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (105, 41, 7, 56);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (106, 41, 9, 64);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (107, 41, 10, 70);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (108, 42, 1, 56);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (109, 42, 3, 35);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (110, 43, 5, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (111, 43, 7, 35);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (112, 44, 1, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (113, 44, 7, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (114, 45, 3, 11);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (115, 45, 9, 64);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (116, 46, 2, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (117, 46, 3, 11);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (118, 47, 9, 66);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (119, 48, 1, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (120, 48, 9, 66);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (121, 49, 4, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (122, 49, 7, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (123, 49, 8, 38);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (124, 49, 9, 68);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (125, 50, 1, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (126, 50, 2, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (127, 50, 4, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (128, 50, 5, 38);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (129, 50, 9, 68);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (130, 51, 5, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (131, 51, 6, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (132, 51, 8, 50);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (133, 52, 1, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (134, 52, 2, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (135, 52, 3, 50);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (136, 52, 7, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (137, 54, 2, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (138, 54, 7, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (139, 55, 2, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (140, 55, 8, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (141, 55, 10, 69);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (142, 56, 1, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (143, 56, 3, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (144, 56, 4, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (145, 56, 7, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (146, 56, 10, 69);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (147, 57, 2, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (148, 57, 4, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (149, 57, 6, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (150, 59, 5, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (151, 59, 10, 72);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (152, 60, 7, 23);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (153, 60, 10, 72);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (154, 61, 1, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (155, 61, 5, 23);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (156, 62, 1, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (157, 62, 5, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (158, 63, 6, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (159, 63, 8, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (160, 63, 10, 74);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (161, 64, 10, 74);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (162, 65, 3, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (163, 65, 10, 75);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (164, 66, 3, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (165, 66, 10, 75);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (166, 67, 5, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (167, 67, 7, 44);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (168, 67, 9, 63);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (169, 68, 3, 44);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (170, 68, 8, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (171, 68, 9, 63);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (172, 68, 10, 73);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (173, 69, 4, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (174, 69, 5, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (175, 69, 6, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (176, 69, 10, 73);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (177, 70, 7, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (178, 70, 8, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (179, 70, 10, 70);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (180, 71, 5, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (181, 72, 4, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (182, 72, 8, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (183, 73, 1, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (184, 73, 2, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (185, 73, 6, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (186, 73, 10, 71);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (187, 74, 1, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (188, 74, 3, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (189, 74, 10, 71);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (190, 75, 3, 5);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (191, 76, 3, 5);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (192, 76, 7, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (193, 77, 1, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (194, 77, 7, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (195, 78, 3, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (196, 78, 10, 73);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (197, 79, 1, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (198, 79, 2, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (199, 79, 5, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (200, 79, 6, 47);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (201, 79, 10, 75);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (202, 80, 3, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (203, 80, 4, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (204, 80, 7, 47);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (205, 80, 8, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (206, 80, 10, 75);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (207, 81, 1, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (208, 81, 5, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (209, 83, 1, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (210, 83, 4, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (211, 83, 7, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (212, 84, 3, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (213, 84, 4, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (214, 85, 1, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (215, 85, 6, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (216, 85, 9, 65);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (217, 86, 2, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (218, 86, 6, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (219, 86, 9, 65);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (220, 87, 3, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (221, 87, 5, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (222, 87, 6, 20);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (223, 87, 9, 61);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (224, 88, 2, 20);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (225, 88, 3, 42);