create table planned_class
(
    id          serial
        constraint planned_class_pkey
            primary key,
    timeslot_id integer
        constraint planned_class_timeslot_id_fkey
            references timeslot,
    room_id     integer
        constraint planned_class_room_id_fkey
            references room,
    lecture_id  integer
        constraint planned_class_lecture_id_fkey
            references lecture
);

alter table planned_class
    owner to postgres;

INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (1, 2, 4, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (2, 3, 12, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (3, 4, 7, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (4, 5, 1, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (5, 6, 4, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (6, 6, 9, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (7, 7, 3, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (8, 7, 10, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (9, 7, 11, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (10, 8, 1, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (11, 8, 2, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (12, 8, 3, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (13, 8, 9, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (14, 9, 9, 23);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (15, 10, 9, 23);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (16, 10, 14, 50);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (17, 11, 5, 13);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (18, 11, 14, 50);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (19, 13, 2, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (20, 14, 4, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (21, 15, 8, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (22, 16, 1, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (23, 16, 6, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (24, 19, 10, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (25, 20, 1, 29);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (26, 20, 4, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (27, 21, 2, 29);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (28, 22, 4, 4);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (29, 22, 14, 53);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (30, 23, 6, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (31, 23, 14, 53);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (32, 24, 4, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (33, 24, 5, 2);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (34, 24, 14, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (35, 25, 3, 2);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (36, 26, 6, 47);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (37, 27, 9, 47);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (38, 27, 10, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (39, 27, 14, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (40, 27, 15, 56);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (41, 28, 10, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (42, 28, 14, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (43, 28, 15, 56);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (44, 29, 4, 17);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (45, 29, 6, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (46, 29, 7, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (47, 29, 14, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (48, 30, 4, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (49, 30, 6, 17);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (50, 30, 9, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (51, 30, 13, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (52, 31, 7, 20);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (53, 32, 2, 20);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (54, 33, 9, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (55, 33, 10, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (56, 33, 13, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (57, 34, 3, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (58, 34, 7, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (59, 34, 14, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (60, 35, 3, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (61, 35, 10, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (62, 35, 11, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (63, 36, 4, 9);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (64, 36, 6, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (65, 36, 12, 36);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (66, 37, 8, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (67, 37, 12, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (68, 38, 1, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (69, 38, 7, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (70, 39, 3, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (71, 39, 8, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (72, 40, 8, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (73, 41, 3, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (74, 41, 5, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (75, 42, 1, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (76, 42, 10, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (77, 43, 1, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (78, 44, 3, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (79, 44, 6, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (80, 44, 8, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (81, 45, 1, 33);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (82, 45, 2, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (83, 45, 7, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (84, 46, 7, 45);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (85, 47, 1, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (86, 47, 11, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (87, 47, 15, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (88, 48, 1, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (89, 48, 5, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (90, 48, 15, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (91, 49, 14, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (92, 49, 15, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (93, 50, 14, 54);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (94, 50, 15, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (95, 51, 1, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (96, 51, 15, 59);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (97, 52, 3, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (98, 52, 6, 30);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (99, 52, 15, 59);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (100, 53, 6, 8);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (101, 53, 10, 48);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (102, 54, 11, 8);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (103, 55, 2, 25);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (104, 55, 12, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (105, 56, 3, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (106, 56, 12, 14);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (107, 57, 2, 14);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (108, 57, 4, 39);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (109, 57, 8, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (110, 59, 2, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (111, 59, 4, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (112, 59, 9, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (113, 59, 12, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (114, 60, 2, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (115, 60, 5, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (116, 60, 7, 12);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (117, 61, 3, 41);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (118, 61, 5, 15);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (119, 61, 15, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (120, 62, 7, 41);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (121, 62, 9, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (122, 62, 12, 37);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (123, 62, 15, 57);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (124, 63, 7, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (125, 63, 9, 21);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (126, 63, 15, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (127, 64, 4, 18);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (128, 64, 15, 60);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (129, 65, 4, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (130, 65, 11, 28);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (131, 67, 7, 11);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (132, 68, 2, 43);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (133, 68, 5, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (134, 68, 9, 22);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (135, 68, 10, 11);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (136, 68, 12, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (137, 69, 10, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (138, 70, 1, 35);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (139, 70, 7, 19);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (140, 70, 15, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (141, 71, 4, 35);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (142, 72, 7, 34);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (143, 73, 7, 10);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (144, 73, 14, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (145, 74, 1, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (146, 74, 14, 49);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (147, 75, 2, 26);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (148, 75, 6, 6);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (149, 75, 14, 52);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (150, 76, 2, 26);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (151, 76, 7, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (152, 76, 15, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (153, 77, 7, 24);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (154, 77, 11, 32);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (155, 77, 14, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (156, 78, 4, 32);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (157, 78, 13, 51);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (158, 80, 1, 7);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (159, 80, 12, 40);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (160, 80, 15, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (161, 81, 15, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (162, 82, 1, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (163, 83, 7, 3);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (164, 83, 9, 46);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (165, 84, 2, 16);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (166, 84, 6, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (167, 85, 9, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (168, 85, 11, 42);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (169, 85, 15, 55);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (170, 86, 2, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (171, 86, 8, 31);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (172, 86, 12, 5);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (173, 87, 1, 44);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (174, 87, 2, 5);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (175, 87, 8, 27);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (176, 87, 10, 1);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (177, 87, 11, 38);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (178, 87, 15, 58);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (179, 88, 5, 44);
INSERT INTO public.planned_class (id, timeslot_id, room_id, lecture_id) VALUES (180, 88, 7, 38);